spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=258456357
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client-id=Ibragim
spring.security.oauth2.client-secret=12345
spring.security.oauth2.clientPrivateKey.privateKey=-----BEGIN RSA PRIVATE KEY-----MIIBOQIBAAJBAJbIvdYQg4kK9p81OpdgxailjjPIkiyjwzOLIx1dNz2MfVyyKAYQ0T2TW9nb7YiT6U3Vrizcqb6XbMK4Awhq1q0CAwEAAQJADk3CvHDamYCBvr6k7UFP3ty9rankO/nZBaW4UgvKtrrcC2WD1bQO5n+CyEP6T3FVR0omjE8jy1gN3tgpbeN3wQIhAPB5LHOsEMZ6+mvDkUPScrEuk2y27HtpRr7s81YnDmPdAiEAoIUUVWMv6BDb1u/XgdWanyndazyh0OxHHfce4j6CORECIDnD8fCrcbAsFIHUjc2r/Q8g8Bsaaf5PUMZGZ0HXyfYlAiBA24SLu7fvnGA3SFFbNGN1TAUa/zSipdVWVjM0Vu1nAQIgOrVW+j964MpCU2IyLl2LXWL0EtcrBHUCwbS8i1/PVfY=-----END RSA PRIVATE KEY-----
spring.security.oauth2.clientPublicKey.publicKey=-----BEGIN RSA PUBLIC KEY-----MEgCQQCWyL3WEIOJCvafNTqXYMWopY4zyJIso8MziyMdXTc9jH1csigGENE9k1vZ2+2Ik+lN1a4s3Km+l2zCuAMIatatAgMBAAE=-----END RSA PUBLIC KEY-----
